##### stoke testcase config file

--bin ./a.out # The name of the binary to use to generate testcases 
--args 10000 # Command line arguments that should be passed to ./a.out

-o testcase.tc # Path to file to write testcases to

--fxn _Z16update_interval1mmmm # The name of the function to generate testcases for
--max_testcases 1024 # The maximum number of testcases to generate. 
